{
	"$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/core/tauri-config-schema/schema.json",
	"productName": "Claake",
	"version": "0.1.0",
	"identifier": "com.claake.app",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://127.0.0.1:5173",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Claake",
				"width": 1200,
				"height": 800,
				"resizable": true
			}
		],
		"security": {
			"capabilities": ["main-no-system-access"],
			"csp": {
				"default-src": "'self' customprotocol: asset:",
				"connect-src": "'self' ipc: http://ipc.localhost https: wss:",
				"img-src": "'self' asset: http://asset.localhost blob: data: https:",
				"style-src": "'self' 'unsafe-inline'",
				"font-src": "'self' data:",
				"object-src": "'none'",
				"base-uri": "'none'",
				"frame-src": "'none'"
			},
			"devCsp": {
				"default-src": "'self' customprotocol: asset:",
				"connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* https: wss:",
				"img-src": "'self' asset: http://asset.localhost blob: data: http://127.0.0.1:* https:",
				"style-src": "'self' 'unsafe-inline'",
				"font-src": "'self' data:",
				"object-src": "'none'",
				"base-uri": "'none'",
				"frame-src": "'none'"
			},
			"freezePrototype": true
		}
	}
}
