{
	"$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/core/tauri-config-schema/schema.json",
	"productName": "Claake",
	"version": "0.1.0",
	"identifier": "com.claake.app",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"title": "Claake",
		"windows": [
			{
				"title": "Claake",
				"width": 1200,
				"height": 800,
				"resizable": true
			}
		]
	}
}
